.titulocate {
  padding-top: 45px;
}

.slider-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  overflow: hidden;
  padding: 20px 0;
}

.slider-container {
  position: relative;
  max-width: 1300px;
  width: 100%;
  display: flex;
  align-items: center;
}

.slider {
  display: flex;
  text-align: center;
  align-content: center !important;
  gap: 16px;
  overflow-x: auto;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch !important;
  scrollbar-width: none;
  padding: 10px;
}

.card-slider {
  display: flex;
  overflow-x: auto;
  gap: 16px;
  scroll-behavior: smooth;
  flex: 1;
  padding: 10px 0;
  flex-wrap: nowrap;
}

.card-slider::-webkit-scrollbar {
  display: none;
}

.card {
  flex: 0 0 auto;
  width: 250px;
  height: 250px;
  background: #3e37c9c7;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card p {
  margin: 0;
  padding: 8px;
  font-size: 0.9rem;
}

/* Botones */
.nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  width: 40px;
  height: 40px;
  background: rgba(0, 0, 0, 0.6);
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  border-radius: 50%; /* <-- cÃ­rculo perfecto */
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease;
}

.nav-btn:hover {
  background: #3e37c9c7;
}

.nav-btn.left {
  left: 0;
}

.nav-btn.right {
  right: 0;
}
@media (max-width: 768px) {
  /*       .card {
        width: 200px;
        height: 160px;
      } */
}

@media (max-width: 480px) {
  /*       .card {
        width: 160px;
        height: 140px;
      } */
}
